int main() {
int s = 0;
for(int i = 1; i < 100; i++){
S+=i;
}
Printf_s("s=%d", s);
return 0;
}
2 частина 

int main() {
int s = 0; i = 1;
for(ii){
S+=i; i++; if(i==101)break;
}
Printf_s("s=%d", s);
return 0;
}

3 частина від 1 до 100 ділимі на 3

int main() {
int s = 0; 
for (int i = 1; i < 100; i++){
if(i%3==0) s+=i;
}
Printf_s("s=%d", s);
return 0;
}


4 частина легше ніж 3
int main() {
int s = 0; 
for (int i = 3; i < 100; i+3){
s+=i;
}
Printf_s("s=%d", s);
return 0;
}


5 частина єбля з кругами
int main(){
double x,y;
printf_s("x="); scanf_s("%lf", &x);
printf_s("y="); scanf_s("%lf", &y);
if((y>0)&&(y<1)&&(x>-1)&&(x<0)){printf_s("Попадає");  return 0;}
if(y<sqrt(1-x*x)&&(y<0){printf_s("Попадає"); return 0;}
if(y<(-x+1)&&(y>0)&&(y>0)&&(x>0)); printf_s("Попадає"); return 0;}
printf_s("Не попадає");
return 0;
}


6 частина Все не так сложно.....
Картинка графіку: https://t.me/c/2244570737/34746
y=x
(x-2)^2+(y-1)^2=1
y=√(1-(x-2)^2)+1 //дужки після кореня типу корінь
y=-x+y
// Не дуже складний код....
int main(){
double x,y;
for (double x = 0; x<=4; x+=0.2){
if(x<1){
y=x;
h=y*10;
for(int i=0; i<hi i++) printf_s("");
printf_s("*"); printf_s("\n");
}
if (x>=1 && x < 3){
y = -sqrt(1-pow(x-2,2))+1;
h= y*10; for(int i <=0;i<h; i++); printf_s("");printf_s("*");printf_s("\n");
}
if (x>3){
y= -x +4;
h = y*10;
}
}
return 0;
}

7 частина:
Складненька піраміда яку нада вертіти💅🥰
Картинка задачі: https://t.me/c/2244570737/34750
char A = 67 всі наступні на +1
'F'-'A'->5
72-67->5
int main(){
char chA='A'; ch;
printf_s("ch="); scanf_s("%c", &ch,1);//ця одиничка в кінці це кількість символів які прийме
//c1++ перехід на наступну букву
for(char c1 = ch A;  c1<=ch; c1++){
printf("\n");
for(char c2 = c1; c2 <=ch; c2++) printf_s("");
for (char c2= ch A; c2 <= c1; c2++) printf_s("%c",c2);
for(char c2= c1-1; c2 >=ch A; c2--) printf_s("%c", c2);
}
}