Цілі числа
char -128 127
unsigned char 0 255
signed char -128 127
short int  - байти -32 32
unsigned short 0 65535
signed short
int - 2 - 4 байти
long - 4 байти
long long - 8 байт
Дійсні числа
float - 4 байти
double - 8 байт
long double - 10 байт
Частина 1 вертаємося до прінтф сканф🤨🤯
printf_s(char *, параметри)
% [маркер] [ширина поля. Точність] специфікатор
            +//Число з знаком
            -//вирівнювання по лівому краю
           #//{
a=1/
printf_s("%0", a) 10
              "%#0",a) 010
}
Ширина поля: кількість відступів
%4.7S мін 4 макс 7 відступів
%10.3lf 000000.000 
                      ↓.        ↓
                     6.         3
d, i - цілі числа
u - беззнакове
c - символ
s - рядок
f - флоат.             ←
e, E - вектори, експоненціальна форма
g,G →                     ↑
x,X - шістнадцяткова
o -вісімкова
p - адреса 
% -> % для процентів процент
lf- лонг флоат
ld - лонг дабл
hd  - хз
Частина 2 сканф без лишніх питань🤐🙀
scanf(char * , ....)
              ↓.           ↓
              ↓.            →.  ↓
%маркер[ширина] [] специфікатор
                                                 ↓
                                                 *
("%*d",&c) -> 10 = c -> 0 //сканф без присвоєння

//Хуй зна шо
scanf_s("%[ABOD]S",S);
(AB)C.... //До того символу буде зачитана до якого немає в верхньому переліку
(AAA)XAAA//ікса нема такшо пака
scanf_s("%[^ABOD]S",S);//не встиг поняти шо таке гробік але він перевертає

Частина 3 пояснює за іф але я манав це писати це і так понятно
int main (){
int a = 3, b = 5;
if (a > b) printf_s("a>b");
if (a < b) printf_s("a<b");
if (a = b) printf_s("a=b");
return 0;
}
//ВОТ ЖУК ЗРОБИВ ПІДСТАВУ
if (a = b) printf_s("a=b"); НЕПРАВИЛЬНО 
має бути 
if (a == b) printf_s("a=b");
//4 частина Неясно шо де і як
int main() {
int a = 3 , b = 5, max , min;
max = a>b?a:b;
min = a<b?a:b;
Якщо істина то береться оператор перший якщо неправда то другий оператор
Так →.             ↓
<Умова>?оператор1:оператор2
       →              Ні→.         ↑
}
Частина 5: Switch множинний вибір
switch(змінна){
case знач1: оператор1;break;
case знач2: оператор2;break;
default оператор N;//необовязковий
}
Приклад:
int main(){
int k;
printf_s("Введіть оцінку: ");
scanf_s ("%d", &k);
switch(k) {
case 1: printf_s("Невірна оцінка");break;
case 2: printf_s("Можеш забирати документи");break;
case 3: printf_s("Потрібно вчитися");break;
case 4: printf_s("Ваша оцінка 4");break;
case 5: printf_s("Ваша оцінка 5");break;
                 }
}
//Ну джулій і шутнік правда
Частина хз яка арифметичний оператор for 
Цикл з пред умовою while
Цикл ж пост умовою do...while
                For
                  ↓
      →    (i=0..10)//коли і=10 тоді↓
                  ↓
       ↑         ←.                                  ↓
                                        ↓             ←
                                      Фініш
                                    Ні
                        While→ ↓
                            ↓так
               →     Умова
                            ↓
                ↑    ←Код.      ↓
                                        Фініш
             
                          do while
                                 ↓
                        Оператори
                                 ↓
                           Умова